<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仿-顺丰首页</title>
  <link rel="icon" href="img/logo-shunfeng.ico" type="image/x-icon">
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="header-content clearfix">
      <a href="#" class="logo">
        <img src="img/sf43.png" alt="顺丰商标logo" />
      </a>
      <ul class="menu">
        <li><a href="#">首页</a></li>
        <li>
          <a href="#">物流</a>
          <div class="list clearfix">
            <section>
              <h3>快递服务</h3>
              <div class="clearfix">
                <ul>
                  <li class="title">同城</li>
                  <li><a href="#">顺丰同城急送</a></li>
                </ul>
                <ul>
                  <li class="title">内地及港澳台</li>
                  <li><a href="#">顺丰即日</a></li>
                  <li><a href="#">顺丰次晨</a></li>
                  <li><a href="#">顺丰标快</a></li>
                  <li><a href="#">顺丰特惠</a></li>
                  <li><a href="#">物流普运</a></li>
                  <li><a href="#">重货快运</a></li>
                  <li><a href="#">重货专运</a></li>
                  <li><a href="#">重货包裹</a></li>
                  <li><a href="#">小票零担</a></li>
                </ul>
                <ul>
                  <li class="title">国际</li>
                  <li><a href="#">国际标快</a></li>
                  <li><a href="#">国际特惠</a></li>
                  <li><a href="#">国际小包</a></li>
                  <li><a href="#">国际重货</a></li>
                  <li><a href="#">国际电商专递</a></li>
                  <li><a href="#">海购丰运</a></li>
                  <li><a href="#">签收确认服务</a></li>
                  <li><a href="#">海外仓</a></li>
                  <li><a href="#">前往国际网站</a></li>
                </ul>
                <ul>
                  <li class="title">增值服务</li>
                  <li><a href="#">普通保价</a></li>
                  <li><a href="#">特安服务</a></li>
                  <li><a href="#">代收货款</a></li>
                  <li><a href="#">签单返还</a></li>
                  <li><a href="#">包装服务</a></li>
                  <li><a href="#">委托收件</a></li>
                  <li><a href="#">逆向物流</a></li>
                  <li><a href="#">特殊入仓</a></li>
                  <li><a href="#">送货上楼</a></li>
                </ul>
                <ul>
                  <li class="title invisible">增值服务</li>
                  <li><a href="#">正式报关</a></li>
                  <li><a href="#">电子验收</a></li>
                  <li><a href="#">原单退回</a></li>
                  <li><a href="#">定时派送</a></li>
                  <li><a href="#">垫付货款</a></li>
                  <li><a href="#">保单配送</a></li>
                </ul>
                <ul>
                  <li class="title invisible">增值服务</li>
                  <li><a href="#">超长超重附加费</a></li>
                  <li><a href="#">节假日服务</a></li>
                  <li><a href="#">住宅附加费</a></li>
                  <li><a href="#">燃油附加费</a></li>
                  <li><a href="#">派件地址变更</a></li>
                  <li><a href="#">更改付款方式</a></li>
                  <li><a href="#">顺丰国际直邮认证服务</a></li>
                  <li><a href="#">货物保管附加费</a></li>
                </ul>
              </div>
            </section>
            <section>
              <h3>冷运服务</h3>
              <div>
                <ul>
                  <li class="title">食品服务</li>
                  <li><a href="#">生鲜速配</a></li>
                  <li><a href="#">大闸蟹专递</a></li>
                  <li><a href="#">冷运到家</a></li>
                  <li><a href="#">冷运到店</a></li>
                  <li><a href="#">顺丰冷运零担</a></li>
                  <li><a href="#">冷运专车</a></li>
                  <li><a href="#">冷运仓储</a></li>
                </ul>
                <ul>
                  <li class="title">医药服务</li>
                  <li><a href="#">医药安心递</a></li>
                  <li><a href="#">医药专递</a></li>
                  <li><a href="#">顺丰医药零担</a></li>
                  <li><a href="#">医药专车</a></li>
                  <li><a href="#">医药仓储</a></li>
                </ul>
              </div>
            </section>
            <section>
              <h3>仓储服务</h3>
              <div>
                <ul>
                  <li class="title">仓储服务</li>
                  <li><a href="#">标准化仓储管理</a></li>
                  <li><a href="#">仓储核心能力</a></li>
                </ul>
              </div>
            </section>
            <section>
              <ul>
                <li><a href="#">我要寄件</a></li>
                <li><a href="#">收寄范围查询</a></li>
                <li><a href="#">收寄标准查询</a></li>
                <li><a href="#">运费时效查询</a></li>
                <li><a href="#">其他寄件方式</a></li>
                <li><a href="#">合作咨询</a></li>
              </ul>
            </section>
          </div>
        </li>
        <li><a href="#">金融</a></li>
        <li>
          <a href="#">商业</a>
          <div class="list">
            <ul>
              <li><a href="#">顺丰优选网上商城</a></li>
              <li><a href="#">顺丰优选门店</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">成功案例</a>
          <div class="list">
            <ul>
              <li><a href="#">3C电子行业</a></li>
              <li><a href="#">医疗行业</a></li>
              <li><a href="#">生鲜行业</a></li>
              <li><a href="#">快消行业</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">服务支持</a>
          <div class="list clearfix">
            <ul>
              <li><a href="#">我要寄件</a></li>
              <li><a href="#">运单追踪</a></li>
            </ul>
            <ul>
              <li><a href="#">运费时效查询</a></li>
              <li><a href="#">收寄范围查询</a></li>
              <li><a href="#">服务网点查询</a></li>
              <li><a href="#">收寄标准查询</a></li>
              <li><a href="#">更多内容查询</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">顺丰控股投资者关系</a>
          <div class="list">
            <ul>
              <li><a href="#">公司治理</a></li>
              <li><a href="#">公司公告</a></li>
              <li><a href="#">投资者联络</a></li>
              <li><a href="#">投资者联络</a></li>
              <li><a href="#">投资者关系日历</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">关于我们</a>
          <div class="list">
            <ul>
              <li><a href="#">关于顺丰</a></li>
              <li><a href="#">新闻资讯</a></li>
              <li><a href="#">服务公告</a></li>
              <li><a href="#">促销活动</a></li>
              <li><a href="#">会员权益</a></li>
              <li><a href="#">人才招聘</a></li>
              <li><a href="#">集团采购</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="register">
        <a href="#">快速登录/注册</a>
        <span class="country">
          <div class="country-content">
            <ul>
              <li>
                <a href="#">中国内地 Chinese Mainland</a>
                <span class="gap">|</span>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">中国香港/中国澳门 HongKong China /Macau China </a>
                <span class="gap">|</span>
                <a href="#">繁</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">中國台灣 Taiwan China</a>
                <span class="gap">|</span>
                <a href="#">繁</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">新加坡 Singapore</a>
                <span class="gap">|</span>
                <a href="#">EN</a>
                <a href="#">简</a>
              </li>
              <li>
                <a href="#">韩国 Korea</a>
                <span class="gap">|</span>
                <a href="#">한국어</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">马来西亚</a>
                <span class="gap">|</span>
                <a href="#">EN</a>
                <a href="#">简</a>
              </li>
              <li>
                <a href="#">日本 Japan</a>
                <span class="gap">|</span>
                <a href="#">日本語</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">美国/加拿大 United States/Canada</a>
                <span class="gap">|</span>
                <a href="#">EN</a>
                <a href="#">简</a>
              </li>
              <li>
                <a href="#">俄罗斯 Russia</a>
                <span class="gap">|</span>
                <a href="#">русский</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">英国 United Kingdom</a>
                <span class="gap">|</span>
                <a href="#">EN</a>
                <a href="#">简</a>
              </li>
              <li>
                <a href="#">泰国 Thailand</a>
                <span class="gap">|</span>
                <a href="#">ภาษาไทย</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">越南 Vietnam</a>
                <span class="gap">|</span>
                <a href="#">Tiếng Việt</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">澳大利亚/新西兰 Australia/New Zealand</a>
                <span class="gap">|</span>
                <a href="#">EN</a>
                <a href="#">简</a>
              </li>
              <li>
                <a href="#">法国 France</a>
                <span class="gap">|</span>
                <a href="#">Français</a>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">德国 Germany</a>
                <span class="gap">|</span>
                <a href="#">简</a>
                <a href="#">EN</a>
              </li>
            </ul>
          </div>
        </span>
      </div>
    </div>
  </header>

  <!-- .container 主要区域 -->
  <div class="container">

    <!-- 轮播图 + 链接组 + 右侧滑块 -->
    <div class="wrap">

      <!-- 轮播图 banner -->
      <div class="banner">

        <div class="slide">
          <a href="#"><img src="img/banner3.png"></a>
          <a href="#"><img src="img/banner4.jpg"></a>
          <a href="#"><img src="img/banner3.png"></a>
        </div>
        <div class="dots">
          <span class="active"></span>
          <span></span>
        </div>
      </div>
      <!-- 链接组 links -->
      <div class="links">
        <ul class="links-ul">
          <li><a href="#">运单追踪</a></li>
          <li><a href="#">我要寄件</a></li>
          <li><a href="#">运费时效查询</a></li>
          <li><a href="#">服务网点查询</a></li>
          <li><a href="#">收寄范围查询</a></li>
          <li><a href="#">在线客服</a></li>
        </ul>
      </div>
      <!-- 右侧滑块--温馨提醒 -->
      <div class="tip clearfix">
        <p><i></i>温馨提醒</p>
        <p><a href="#">关于今日天气影响快件时效的温馨提醒</a></p>
      </div>
      <!-- 右侧滑块--防骗警示 -->
      <div class="warn clearfix">
        <p><i></i>防骗警示</p>
        <p><a href="#">关于冒充顺丰速运诈骗客户的警示公告</a></p>
      </div>


    </div>

    <!-- 顺丰全业务介绍 business -->
    <div class="business">
      <div class="business-content">

        <h3>顺丰全业务介绍</h3>
        <p>基于物流，融通金融，流通商业</p>
        <ul class="business-ul">
          <li class="btn-logi active">物流<i class="bu-red-triangle"></i></li>
          <li class="btn-fina">金融<i class="bu-red-triangle"></i></li>
          <li class="btn-comm">商业<i class="bu-red-triangle"></i></li>
        </ul>
        <!-- 物流 logistics -->
        <section class="logi-banner">
          <!-- 图片 -->
          <div class="logi-slide">
            <a href="#">
              <img src="img/business-11.jpg" alt="冷运服务">
              <div class="logi-slide-data">
                <h4>冷运服务</h4>
                <p>顺丰依托强大的冷链运输网和温控管理系统，为食品&医药冷链客户提供专业的冷运服务。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-12.png" alt="仓储服务">
              <div class="logi-slide-data">
                <h4>仓储服务</h4>
                <p>顺丰依托自身强大的仓储和运输网络资源，为电商客户打造的一站式物流服务。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-13.jpg" alt="快递服务">
              <div class="logi-slide-data">
                <h4>快递服务</h4>
                <p>顺丰依托自有丰富运力资源，通过多项不同的快递产品和增值服务，来满足客户多样化、个性化的寄件需求。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-11.jpg" alt="冷运服务">
              <div class="logi-slide-data">
                <h4>冷运服务</h4>
                <p>顺丰依托强大的冷链运输网和温控管理系统，为食品&医药冷链客户提供专业的冷运服务。</p>
              </div>
            </a>
            <!-- 无缝 -->
            <a href="#">
              <img src="img/business-11.jpg" alt="冷运服务">
              <div class="logi-slide-data">
                <h4>冷运服务1</h4>
                <p>顺丰依托强大的冷链运输网和温控管理系统，为食品&医药冷链客户提供专业的冷运服务。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-12.png" alt="仓储服务">
              <div class="logi-slide-data">
                <h4>仓储服务1</h4>
                <p>顺丰依托自身强大的仓储和运输网络资源，为电商客户打造的一站式物流服务。</p>
              </div>
            </a>

          </div>
          <!-- 圆点导航 -->
          <div class="nav-dot">
            <span class="active"></span>
            <span></span>
          </div>

        </section>

        <!-- 金融 finance -->
        <section class="fina-banner">
          <!-- 图片 -->
          <div class="logi-slide">
            <a href="#">
              <img src="img/business-21.png" alt="综合支付">
              <div class="logi-slide-data">
                <h4>综合支付</h4>
                <p>顺丰金融作为第三方支付牌照拥有者，资金流服务包括钱包支付、POS收单、聚合支付、代收付、认证支付、预付费卡（速运通卡），服务范围覆盖中国境内所有地区。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-22.png" alt="财富管理">
              <div class="logi-slide-data">
                <h4>财富管理</h4>
                <p>通过与金融机构合作的模式，以稳健的风控体系、专业的服务团队，结合先进的金融科技技术，为用户精选定期理财、基金等多品类投资品种，满足用户多样化资产配置需求。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-23.jpg" alt="供应链金融">
              <div class="logi-slide-data">
                <h4>供应链金融</h4>
                <p>基于顺丰多元业务的基础上，参与物流、信息流、资金流的控制从而建立起来的产业链金融服务体系，可提供商业保理、订单融资、融资租赁、仓储融资等一系列 “物流+金融” 综合解决方案。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-21.png" alt="综合支付">
              <div class="logi-slide-data">
                <h4>综合支付</h4>
                <p>顺丰金融作为第三方支付牌照拥有者，资金流服务包括钱包支付、POS收单、聚合支付、代收付、认证支付、预付费卡（速运通卡），服务范围覆盖中国境内所有地区。</p>
              </div>
            </a>
            <!-- 无缝 -->
            <a href="#">
              <img src="img/business-21.png" alt="综合支付">
              <div class="logi-slide-data">
                <h4>综合支付</h4>
                <p>顺丰金融作为第三方支付牌照拥有者，资金流服务包括钱包支付、POS收单、聚合支付、代收付、认证支付、预付费卡（速运通卡），服务范围覆盖中国境内所有地区。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-22.png" alt="财富管理">
              <div class="logi-slide-data">
                <h4>财富管理</h4>
                <p>通过与金融机构合作的模式，以稳健的风控体系、专业的服务团队，结合先进的金融科技技术，为用户精选定期理财、基金等多品类投资品种，满足用户多样化资产配置需求。</p>
              </div>
            </a>

          </div>
          <!-- 圆点导航 -->
          <div class="nav-dot">
            <span class="active"></span>
            <span></span>
          </div>

        </section>
        <!-- 商业 commerce -->
        <section class="comm-banner">
          <div class="logi-slide">
            <a href="#">
              <img src="img/business-21.png" alt="顺丰优选网上商城">
              <div class="logi-slide-data">
                <h4>顺丰优选网上商城</h4>
                <p>甄选全球优质美食，依托顺丰物流，成为生鲜食品配送范围最广的电商平台。</p>
              </div>
            </a>
            <a href="#">
              <img src="img/business-22.png" alt="顺丰优选门店">
              <div class="logi-slide-data">
                <h4>顺丰优选门店</h4>
                <p>立足社区，提供居民日常所需的优质美食及一小时送货上门、快递收发等服务。</p>
              </div>
            </a>
          </div>
        </section>


      </div>
    </div>

    <!-- 成功案例 -->
    <div class="succeed">
      <div class="succeed-content">
        <h3>成功案例</h3>
        <p>每一时刻，都有无数的客户托付与期待被成功交付，顺丰与前瞻者同行，与成就者共成就</p>
        <ul>
          <li><a href="#">3C电子行业</a></li>
          <li><a href="#">医疗行业</a></li>
          <li><a href="#">生鲜行业</a></li>
          <li><a href="#">快消行业</a></li>
        </ul>
        <div class="look-at-all">
          <a href="#">查看全部 ></a>
        </div>
      </div>
    </div>

    <!-- 新闻资讯 -->
    <div class="news">
      <div class="news-content">
        <h3>新闻资讯</h3>
        <p>新闻资讯抢先知晓</p>
        <ul>
          <li>
            <a href="#">
              <img src="img/news-1.jpg " alt="大数据大赛">
              <div class="new-data">
                <h4>大数据 “世界杯” 即将上演——2018年赢在东莞全球 …</h4>
                <p>7月12日，由东莞市人民政府主办的 “2018年赢在东莞全球大 … <span>[详情]</span></p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/news-2.png" alt="参观顺丰海外仓">
              <div class="new-data">
                <h4>顺丰海外仓首次开放参观，揭秘跨境物流核心实力</h4>
                <p>近日，应顺丰速运的邀请，20余名来自全国各地的跨境电商企业代 … <span>[详情]</span></p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/news-3.jpg" alt="顺丰布局海外仓">
              <div class="new-data">
                <h4>连接世界的通道， 顺丰强势布局海外仓</h4>
                <p>顺丰将加大对海外仓的投入，不断为跨境物流提速，助力中国跨境电 … <span>[详情]</span></p>
              </div>
            </a>
          </li>
        </ul>
        <div class="look-at-all">
          <a href="#">查看全部 ></a>
        </div>
      </div>

    </div>

    <!-- 促销活动 promotion -->
    <div class="promotion">
      <div class="promotion-content">
        <h3>促销活动</h3>
        <p>第一时间分享，最新促销活动</p>
        <ul>
          <li>
            <a href="#">
              <img src="img/promotion-1.png ">
              <div class="new-data">
                <h4>顺丰会员积分抵扣运费活动</h4>
                <p>[详情]</p>
                <p>已结束 <span> 2018.11.01 </span><span> - </span><span>2019.01.31</span></p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/promotion-2.jpg">
              <div class="new-data">
                <h4>年货寄递 别有丰味</h4>
                <p>[详情]</p>
                <p>已结束 <span> 2019.01.04 </span><span> - </span><span>2019.02.19</span></p>
              </div>
            </a>
          </li>
        </ul>
        <div class="look-at-all">
          <a href="#">查看全部 ></a>
        </div>
      </div>

    </div>
  </div>

  <!-- footer -->
  <footer>
    <!-- 第一行 .foot-first -->
    <div class="foot-first clearfix">
      <!-- 列表集 -->
      <div class="foot-lists clearfix">
        <ul>
          <li class="title">物流</li>
          <li><a href="#">快递服务</a></li>
          <li><a href="#">冷运服务</a></li>
          <li><a href="#">仓储服务</a></li>
        </ul>
        <ul>
          <li class="title">金融</li>
          <li><a href="#">财富管理</a></li>
          <li><a href="#">资产管理</a></li>
          <li><a href="#">综合支付</a></li>
        </ul>
        <ul>
          <li class="title">商业</li>
          <li><a href="#">顺丰优选网上商城</a></li>
          <li><a href="#">顺丰优选门店</a></li>
        </ul>
        <ul>
          <li class="title">成功案例</li>
          <li><a href="#">3C电子行业</a></li>
          <li><a href="#">医疗行业</a></li>
          <li><a href="#">生鲜行业</a></li>
          <li><a href="#">快消行业</a></li>
        </ul>
        <ul>
          <li class="title">服务支持</li>
          <li><a href="#">我要寄件</a></li>
          <li><a href="#">运单追踪</a></li>
          <li><a href="#">运费时效查询</a></li>
          <li><a href="#">收寄范围查询</a></li>
          <li><a href="#">服务网点查询</a></li>
          <li><a href="#">收寄标准查询</a></li>
          <li><a href="#">更多内容查询</a></li>
        </ul>
        <ul>
          <li class="title">顺丰控股投资者关系</li>
          <li><a href="#">公司治理</a></li>
          <li><a href="#">公司公告</a></li>
          <li><a href="#">定期报告</a></li>
          <li><a href="#">投资者联络</a></li>
          <li><a href="#">投资者关系日历</a></li>
        </ul>
        <ul>
          <li class="title">关于我们</li>
          <li><a href="#">关于顺丰</a></li>
          <li><a href="#">新闻资讯</a></li>
          <li><a href="#">服务公告</a></li>
          <li><a href="#">促销活动</a></li>
          <li><a href="#">会员权益</a></li>
          <li><a href="#">人才招聘</a></li>
          <li><a href="#">集团采购</a></li>
        </ul>
        <ul>
          <li class="title">联系我们</li>
          <li><a href="#">客服专线95338</a></li>
          <li><a href="#">客户服务热线</a></li>
          <li><a href="#">合作咨询</a></li>
        </ul>

      </div>
      <!-- 马上联系我们 -->
      <div class="contact">
        <h3>马上联系我们</h3>
        <div>
          <a href="#"></a>
          <a href="#">
            <div>
              <img src="img/sf-code-img.jpg" alt="顺丰微信">
            </div>
          </a>
          <a href="#"></a>
        </div>
      </div>
    </div>
    <!-- 第二行 -->
    <!-- 网站图标链接 -->
    <div class="foot-ul">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <!-- 第三行 -->
    <!-- 版权 -->
    <div class="foot-last clearfix">
      <ul class="foot-last-left">
        <li><a href="#">使用条款</a></li>
        <li><a href="#">服务网络</a></li>
        <li><a href="#">丰桥平台</a></li>
        <li><a href="#">隐私政策</a></li>
      </ul>

      <div class="foot-last-right">
        <ul>
          <li><a href="#"><img src="img/officialbrand_small_h_img.png" alt="网站认证"></a></li>
          <li><a href="#"><img src="img/security_site_1.png" alt="安全认证"></a></li>
          <li><a href="#"><img src="img/security_site_2.png" alt="公安网认证"></a></li>
          <li><a href="#"><img src="img/govIcon.gif" alt="工商网监"></a></li>
          <li>© 2017 顺丰速运 版权所有</li>
          <li><a href="#">粤 ICP 备08034243号</a></li>
        </ul>
        <p>
          <a href="#">
            <img src="img/security_site_3.png">
            粤公网安备 44030502003091号
          </a>
        </p>
      </div>

    </div>
  </footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>